M291 P"Is the nozzle pre-heated? If not, press ""Cancel"" and preheat before unloading." R"Unload Material" S3
G1 X-8 Y20 F4000                                                              ; Position over purge bucket
M291 P"Waiting to reach temperature" R"Load Material" S1
T0
M116 H1 S10                                                                   ; Wait for hotend temp
G10 P0 R0
M291 P"Unloading, please wait..." R"Unload Material" S1 T0
G1 E1.45 F175                                                                 ; Ramming stage 1
G1 E1.51 F181                                                                 ; Ramming stage 2
G1 E1.66 F200                                                                 ; Ramming stage 3
G1 E1.77 F212                                                                 ; Ramming stage 4
G1 E1.98 F237                                                                 ; Ramming stage 5
G1 E-15.0000 F6000                                                            ; Unloading speed at start
G1 E-14.0000 F1200
G1 E-4.0000 F600
G1 E-2.0000 F360
G1 E10.0000 F475
G1 E-10.0000 F237
G1 E-70 F300
M98 P/sys/wipe.g                                                              ; Wipe
T-1
M300 S250 P1000                                                               ; Play notification beep
M291 P"You may now remove the material. You may need to pull quite firmly on the filament." R"Unload Material" S2
