{"board":"duetwifi10","firmware":1.21,"compatibility":2,"nvram":false,"auto_save":{"enabled":true,"save_threshold":10,"resume_threshold":11,"gcodes_to_run":"M913 X0 Y0 G91 M83 G1 Z3 E-5 F1000"},"geometry":{"type":"corexy","mins":[0,0,0],"maxes":[230,210,200]},"drives":[{"direction":1,"microstepping":16,"microstepping_interpolation":true,"steps_per_mm":160,"instant_dv":15,"max_speed":100,"acceleration":500,"current":1200,"driver":0,"endstop_type":4,"endstop_location":1},{"direction":1,"microstepping":16,"microstepping_interpolation":true,"steps_per_mm":160,"instant_dv":15,"max_speed":100,"acceleration":20,"current":1200,"driver":1,"endstop_type":4,"endstop_location":1},{"direction":1,"microstepping":16,"microstepping_interpolation":true,"steps_per_mm":4000,"instant_dv":0.2,"max_speed":3,"acceleration":250,"current":800,"driver":2,"endstop_type":3,"endstop_location":1},{"direction":1,"microstepping":16,"microstepping_interpolation":true,"steps_per_mm":840,"instant_dv":2,"max_speed":20,"acceleration":250,"current":1200,"driver":3}],"idle":{"used":true,"factor":30,"timeout":30},"homing_speed_fast":"30","homing_speed_slow":"6","travel_speed":100,"z_dive_height":5,"slow_homing":false,"probe":{"type":"unmodulated","trigger_height":1.5,"trigger_value":500,"x_offset":-25,"y_offset":25,"speed":2,"deploy":false,"points":[{"x":15,"y":15,"z":0},{"x":15,"y":195,"z":0},{"x":215,"y":195,"z":0},{"x":215,"y":15,"z":0}]},"num_nozzles":1,"bed_is_nozzle":false,"bed":{"present":true,"heater":0,"use_pid":true,"width":210,"length":230},"chamber":{"present":false},"heaters":[{"temp_limit":120,"scale_factor":100,"series":4700,"thermistor":100000,"beta":3950,"a":0.0004393513,"b":0.0002531646,"c":0,"channel":0},{"temp_limit":300,"scale_factor":100,"series":4700,"thermistor":100000,"beta":3950,"a":0.0004393513,"b":0.0002531646,"c":0,"channel":200}],"toolchange_wait_for_temperatures":true,"generate_t_code":false,"tools":[{"number":0,"extruders":[0],"heaters":[1],"x_offset":0,"y_offset":0,"z_offset":0},{"number":1,"extruders":[],"heaters":[],"x_offset":0,"y_offset":0,"z_offset":0}],"compensation_x_offset":15,"compensation_y_offset":15,"mesh":{"x_min":15,"x_max":215,"y_min":15,"y_max":195,"spacing":20},"home_first":true,"orthogonal":{"compensation":false},"network":{"enabled":true,"name":"NAUTILUS","password":"","ssid":"SQFTHQ","ssid_password":"Home Studio","dhcp":true,"protocols":{"http":true,"ftp":false,"telnet":false}},"fans":[{"value":"100","inverted":false,"frequency":500,"thermostatic":true,"heaters":[1],"trigger_temperature":50},{"value":"100","inverted":false,"frequency":500,"thermostatic":false},{"value":"100","inverted":false,"frequency":500,"thermostatic":false}],"custom_settings":""}